{
  "background": {
    "scripts": [ "background.js" ],
    "persistent": false
  },
  "content_scripts": [
    {
      "js": ["js/jquery-2.2.3.min.js", "js/inject.js" ],
      "css": [ "css/setting.css" ],
      "matches": [ "*://pan.baidu.com/s/*", "*://yun.baidu.com/s/*", "*://pan.baidu.com/disk/home*", "*://yun.baidu.com/share/link*", "*://pan.baidu.com/share/link*", "*://yun.baidu.com/disk/home*", "*://pan.baidu.com/pcloud/album/*", "*://yun.baidu.com/pcloud/album/*" ],
      "run_at": "document_idle"
    },
    {
      "js": [ "js/fuck_baidu.js" ],
      "matches": [ "*://pan.baidu.com/s/*", "*://yun.baidu.com/s/*", "*://pan.baidu.com/disk/home*", "*://yun.baidu.com/share/link*", "*://pan.baidu.com/share/link*", "*://yun.baidu.com/disk/home*", "*://pan.baidu.com/pcloud/album/*", "*://yun.baidu.com/pcloud/album/*" ],
      "run_at": "document_start"
    }
  ],
  "default_locale": "en",
  "description": "__MSG_description__",
  "icons": {
    "32": "images/logo32.png",
    "16": "images/logo16.png",
    "48": "images/logo48.png",
    "128": "images/logo128.png"
  },
  "web_accessible_resources": [ "js/baidu.js", "js/convert.js" ],
  "manifest_version": 2,
  "permissions": [ "cookies", "notifications", "*://pan.baidu.com/", "*://yun.baidu.com/", "*://pcs.baidu.com/", "activeTab", "contextMenus", "storage" ],
  "name": "__MSG_appName__",
  "author": "acgotaku",
  "version": "0.8.7"
}
